# HackerApp

./: HackerApp.sln  HackerApp.sln.DotSettings  README.MD  licences.txt
Sources/HackerApp/: HackerApp.csproj  Program.cs  appsettings.json
Sources/HackerApp.Client/: HackerApp - Backup (1).Client.csproj  HackerApp - Backup (2).Client.csproj  HackerApp - Backup.Client.csproj  HackerApp.Client.csproj  ILLink.Descriptors.xml  Program.cs  Routes.razor  Routes.razor.cs  _Imports.razor
Sources/HackerApp.Client/Areas/Login/: LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.js
Sources/HackerApp.Client/Areas/Login/Dtos/: LoginRequestDto.cs
Sources/HackerApp.Client/Areas/NewGame/Components/: EditPlayerRow.razor  EditPlayerRow.razor.cs  EditPlayerRows.razor  EditPlayerRows.razor.cs  EditPlayers.razor  EditPlayers.razor.cs  NewGamePage.razor  NewGamePage.razor.cs
Sources/HackerApp.Client/Areas/NewGame/Models/: NewPlayer.cs
Sources/HackerApp.Client/Areas/RunningGame/Components/: GameAnalysis.razor  GameAnalysis.razor.cs  GameAnalysis.razor.css  GameRoundRow.razor  GameRoundRow.razor.cs  GameTable.razor  GameTable.razor.cs  InvalidGameRoundDescription.razor  InvalidGameRoundDescription.razor.cs  PlayerPayouts.razor  PlayerPayouts.razor.cs  PlayerPenaltyEdit.razor  PlayerPenaltyEdit.razor.cs  ResultRow.razor  ResultRow.razor.cs  ResultTypeInput.razor  ResultTypeInput.razor.cs  RunningGamePage.razor  RunningGamePage.razor.cs
Sources/HackerApp.Client/Areas/RunningGame/Dtos/: GameAnalysisResultDto.cs
Sources/HackerApp.Client/Areas/Shared/Models/: Game.cs  GameRound.cs  GameRoundPlayerResult.cs  GameRoundPlayerResultType.cs  Player.cs  PlayerLossProfitCalculation.cs  PlayerLossProfitCalculations.cs  PlayerMoney.cs  PlayerPayment.cs  PlayerPenalty.cs  RoundPot.cs
Sources/HackerApp.Client/Areas/Shared/Models/Pgr/: GameRoundPlayerResult.cs  PlayerGameRound.cs  (+4 more)
Sources/HackerApp.Client/Areas/Shared/Services/: IGameState.cs
Sources/HackerApp.Client/Infrastructure/: MathExtensions.cs
Sources/HackerApp.Client/Infrastructure/HttpRequests/: IHttpClientProxy.cs
Sources/HackerApp.Client/Infrastructure/HttpRequests/Dtos/: ServerErrorDto.cs
Sources/HackerApp.Client/Infrastructure/HttpRequests/Implementation/: HttpClientProxy.cs
Sources/HackerApp.Client/Infrastructure/HttpRequests/Servants/: IHttpCallHandler.cs
Sources/HackerApp.Client/Infrastructure/InformationHandling/Components/: InfoList.razor  InfoList.razor.cs  Informations.razor  Informations.razor.cs
Sources/HackerApp.Client/Infrastructure/InformationHandling/Dtos/: InformationEntriesDto.cs
Sources/HackerApp.Client/Infrastructure/InformationHandling/Extensions/: InformationEntriesDtoExtensions.cs
Sources/HackerApp.Client/Infrastructure/InformationHandling/Models/: InformationEntries.cs  InformationEntry.cs  InformationType.cs
Sources/HackerApp.Client/Infrastructure/Invariance/: Guard.cs
Sources/HackerApp.Client/Infrastructure/Invariance/Servants/: ExpressionServant.cs
Sources/HackerApp.Client/Infrastructure/JavaScript/Services/: IJavaScriptLocator.cs
Sources/HackerApp.Client/Infrastructure/SemKer/Services/: IGameAnalyzer.cs
Sources/HackerApp.Client/Infrastructure/State/Dtos/: GameDto.cs  GameRoundDto.cs  PlayerDto.cs  PlayerPenaltyDto.cs  RoundPotDto.cs
Sources/HackerApp.Client/Infrastructure/State/Services/: IGameState.cs
Sources/HackerApp.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Sources/HackerApp.Client/Shared/Modal/: GenericModal.razor  GenericModal.razor.cs
Sources/HackerApp.Client/Shared/Navigation/Components/: Redirector.razor.cs
Sources/HackerApp.Client/Shared/Zoom/: BrowserZoom.razor  BrowserZoom.razor.cs  BrowserZoom.razor.js
Sources/HackerApp.Client/Shell/ExceptionHandling/: AppError.cs  AppErrorBoundary.cs  ErrorInfo.razor  ErrorInfo.razor.cs
Sources/HackerApp/Apis/Controllers/: AccountsController.cs  GameController.cs
Sources/HackerApp/Components/: App.razor  _Imports.razor
Sources/HackerApp/Components/Pages/: Error.razor  _Imports.razor
Sources/HackerApp/Infrastructure/ExceptionHandling/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs
Sources/HackerApp/Infrastructure/SemKer/Models/: GameToAnalyze.cs
Sources/HackerApp/Infrastructure/SemKer/Services/: IGameAnalyzer.cs
Sources/HackerApp/Properties/: launchSettings.json
Sources/HackerApp/wwwroot/: manifest.webmanifest  pwa.js  service-worker.js  service-worker.published.js
(+37 files in other folders)
