<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ScopedCssEnabled>true</ScopedCssEnabled>
		<UserSecretsId>e549c762-28bd-4f59-bdac-d094b801bb09</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Infrastructure\SemKer\NewFolder\**" />
	  <Content Remove="Infrastructure\SemKer\NewFolder\**" />
	  <EmbeddedResource Remove="Infrastructure\SemKer\NewFolder\**" />
	  <None Remove="Infrastructure\SemKer\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HackerApp.Client\HackerApp.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.56.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.56.0" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>