<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<ScopedCssEnabled>true</ScopedCssEnabled>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ILLink.Descriptors.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ILLink.Descriptors.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.56.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.56.0" />
	</ItemGroup>

</Project>